
events {}

http {
    upstream web_servers {
        random;
        server webserver:80;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://web_servers;
        }
    }
}
